<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Pokedex_API_Business</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokedex API Data\Pokedex API Data.csproj" />
    <ProjectReference Include="..\Pokedex API Model\Pokedex API Model.csproj" />
  </ItemGroup>

</Project>
