# Pokedex.API

./: Dockerfile  Pokedex API.sln  README.md
Controllers/V1/: PokemonController.cs
Pokedex API/: Dockerfile  Pokedex API.csproj  Pokemon.cs  Program.cs  appsettings.json
Pokedex API Business/: Pokedex API Business.csproj
Pokedex API Business TEST/: Pokedex API Business TEST.csproj  PokedexApiServiceTest.cs
Pokedex API Business/V1/: PokedexApiService.cs
Pokedex API Data/: Pokedex API Data.csproj
Pokedex API Data/V1/: Endpoints.cs  ExternalHttpResponse.cs
Pokedex API Data/V1/EndpointsClasses/: PokeAPI.cs
Pokedex API Model/: Pokedex API Model.csproj
Pokedex API Model/V1/: HttpRequestGet.cs  PokedexRepository.cs  Pokemon.cs
Pokedex API Model/V1/Http/: HttpRequestGet.cs  Pokemon.cs
Pokedex API/Controllers/: PokemonController.cs
Pokedex API/Properties/: launchSettings.json
Properties/: launchSettings.json
